# simple-data-spider

./: README.md  pom.xml
src/main/java/com/apifan/spider/: App.java
src/main/java/com/apifan/spider/area/: AreaDataUpdater.java  AreaNode.java
src/main/java/com/apifan/spider/common/util/: FileUtils.java  HtmlUtils.java  HttpProxyConfig.java  HttpResponse.java  HttpUtils.java  JsonUtils.java  JsoupUtils.java  NumberUtils.java
src/main/java/com/apifan/spider/daguerre/: DaguerreImageConstant.java  DaguerreImagePost.java  DaguerreImageSpider.java
src/main/java/com/apifan/spider/douban/: DoubanTopicsSpider.java
src/main/java/com/apifan/spider/douyin/: DouyinKeywordsSpider.java
src/main/java/com/apifan/spider/football/: FootballMatch.java  FootballMatchSpider.java
src/main/java/com/apifan/spider/fund/: OpenEndFund.java  OpenEndFundsSpider.java
src/main/java/com/apifan/spider/lagou/: LagouPositionInfo.java  LagouPositionSpider.java
src/main/java/com/apifan/spider/lunar/: ChineseLunarQuery.java
src/main/java/com/apifan/spider/mobile/: MobileLocation.java  MobileLocationSpider.java
src/main/java/com/apifan/spider/proxy/: FreeProxyInfo.java  FreeProxySpider.java
src/main/java/com/apifan/spider/tieba/: TiebaKeywordsSpider.java
src/main/java/com/apifan/spider/weibo/: WeiboKeywordsSpider.java
src/main/resources/: chevereto_urls.txt
src/test/java/com/apifan/spider/: AppTest.java  MySpiderTest.java
